# TELEGRAM_BOT_TOKEN: bot token returned by BotFather. Keep it safe!
TELEGRAM_BOT_TOKEN=

# COMMAND_GENERATE_ACTION: chat action to send while generating. One of: https://core.telegram.org/bots/api#sendchataction
COMMAND_GENERATE_ACTION=typing

# COMMAND_GENERATE_CHAT_CONCURRENT_LIMIT: limit of concurrent work-in-progress requests a single chat can send
COMMAND_GENERATE_CHAT_CONCURRENT_LIMIT=3

# DALLE_API_URL: complete URL to the DALLE API Generate endpoint
DALLE_API_URL=https://bf.dallemini.ai/generate

# DALLE_API_REQUEST_TIMEOUT_SECONDS: timeout for individual requests to DALLE API (the time it should take to complete a generation)
DALLE_API_REQUEST_TIMEOUT_SECONDS=210

# DALLE_API_REQUEST_SOCKS_PROXY: Socks proxy to use for DALLE API requests
#DALLE_API_REQUEST_SOCKS_PROXY=socks5://localhost:8080

# DALLE_GENERATION_TIMEOUT_SECONDS: timeout for trying to generate an image, including all the retries to the DALLE API
DALLE_GENERATION_TIMEOUT_SECONDS=360

# DALLE_GENERATION_RETRY_DELAY_SECONDS: delay between DALLE API retrying requests
DALLE_GENERATION_RETRY_DELAY_SECONDS=5

# LOG_LEVEL: one of: trace, debug, info, warning, error
LOG_LEVEL=INFO
