TELEGRAM_BOT_TOKEN=

# COMMAND_GENERATE_ACTION: chat action to send while generating. One of: https://core.telegram.org/bots/api#sendchataction
COMMAND_GENERATE_ACTION=typing

# COMMAND_GENERATE_CHAT_CONCURRENT_LIMIT: limit of concurrent work-in-progress requests a single chat can send
COMMAND_GENERATE_CHAT_CONCURRENT_LIMIT=3

DALLE_API_URL=https://bf.dallemini.ai/generate

LOG_LEVEL=INFO
