TELEGRAM_BOT_TOKEN=

# COMMAND_GENERATE_ACTION: chat action to send while generating. One of: https://core.telegram.org/bots/api#sendchataction
COMMAND_GENERATE_ACTION=typing

DALLE_API_URL=https://bf.dallemini.ai/generate

LOG_LEVEL=INFO
