# TELEGRAM_BOT_TOKEN: bot token returned by BotFather. Keep it safe!
TELEGRAM_BOT_TOKEN=

# TELEGRAM_BOT_THREADS: number of request handling threads for the bots, equals to amount of concurrent requests that can be handled
TELEGRAM_BOT_THREADS=500

# TELEGRAM_BOT_DELETE_WEBHOOK: if enabled, delete bot webhook on startup, before starting the bot polling
TELEGRAM_BOT_DELETE_WEBHOOK=0

# TELEGRAM_BOT_GRACEFUL_SHUTDOWN: if enabled, on app shutdown, wait until remaining requests are completed (but not accept new requests)
TELEGRAM_BOT_GRACEFUL_SHUTDOWN=0

# TELEGRAM_BOT_RATELIMIT_RETRY: if enabled, retry Telegram Bot API requests if failed because of Too Many Requests error
TELEGRAM_BOT_RATELIMIT_RETRY=1

# TELEGRAM_BOT_RATELIMIT_RETRY_DELAY_SECONDS: delay between Telegram Bot API retrying requests, because of Too Many Requests error
TELEGRAM_BOT_RATELIMIT_RETRY_DELAY_SECONDS=5

# TELEGRAM_BOT_RATELIMIT_RETRY_TIMEOUT_SECONDS: timeout for trying to send a Telegram Bot API request, failed because of Too Many Requests error
TELEGRAM_BOT_RATELIMIT_RETRY_TIMEOUT_SECONDS=120

# TELEGRAM_BOT_API_SESSIONS_ENABLED: if enabled, perform Telegram Bot API requests with requests.Session. Only used if TELEGRAM_BOT_RATELIMIT_RETRY enabled
TELEGRAM_BOT_API_SESSIONS_ENABLED=1

# TELEGRAM_BOT_API_SESSIONS_TTL_SECONDS: after this time (seconds), requests.Sessions that have not been used will be closed
TELEGRAM_BOT_API_SESSIONS_TTL_SECONDS=360

# COMMAND_GENERATE_ACTION: chat action to send while generating. One of: https://core.telegram.org/bots/api#sendchataction
COMMAND_GENERATE_ACTION=typing

# COMMAND_GENERATE_CHAT_CONCURRENT_LIMIT: limit of concurrent work-in-progress requests a single chat can send
COMMAND_GENERATE_CHAT_CONCURRENT_LIMIT=3

# DALLE_API_URL: complete URL to the DALLE API Generate endpoint
DALLE_API_URL=https://bf.dallemini.ai/generate

# DALLE_API_REQUEST_TIMEOUT_SECONDS: timeout for individual requests to DALLE API (the time it should take to complete a generation)
DALLE_API_REQUEST_TIMEOUT_SECONDS=210

# DALLE_API_REQUEST_SOCKS_PROXY: Socks proxy to use for DALLE API requests
#DALLE_API_REQUEST_SOCKS_PROXY=socks5://localhost:8080

# DALLE_GENERATION_TIMEOUT_SECONDS: timeout for trying to generate an image, including all the retries to the DALLE API
DALLE_GENERATION_TIMEOUT_SECONDS=360

# DALLE_GENERATION_RETRY_DELAY_SECONDS: delay between DALLE API retrying requests
DALLE_GENERATION_RETRY_DELAY_SECONDS=5

# REDIS_HOST: host/ip of Redis server; if not set, functionalities using Redis will be disabled
#REDIS_HOST=localhost

# REDIS_PORT: port of Redis server
REDIS_PORT=6379

# REDIS_DB: index of Redis DB to use
REDIS_DB=0

# Redis credentials (username and/or password)
#REDIS_USERNAME=
#REDIS_PASSWORD=

# REDIS_LOGS_QUEUE_NAME: index name on Redis for the queue where log records will be pushed; if not set, no records will be sent to Redis
REDIS_LOGS_QUEUE_NAME=dallemini-telegrambot/logs

# LOG_LEVEL: one of: trace, debug, info, warning, error
LOG_LEVEL=INFO
